# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/shlll/project/keyvisual/keywordspider
# the virtualenv (full path)
# home = /path/to/virtualenv
# Django's wsgi file
module = server.wsgi:application

# process-related settings
# master
master = true
# the socket (use the full path to be safe
# socket = :8001
socket = /home/shlll/project/keyvisual/keywordspider/server.sock
# maximum number of worker processes
processes = 4
# clear environment on exit
vacuum = true
# ... with appropriate permissions - may be needed
chmod-socket = 666
